#############################################################################
# Makefile for building: gui_serial
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\gui_serial\gui_serial.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../gui_serial -I. -I../../../../Qt_creator/6.4.2/mingw_64/include -I../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets -I../../../../Qt_creator/6.4.2/mingw_64/include/QtGui -I../../../../Qt_creator/6.4.2/mingw_64/include/QtSerialPort -I../../../../Qt_creator/6.4.2/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../Qt_creator/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        G:\Qt_creator\6.4.2\mingw_64\lib\libQt6Widgets.a G:\Qt_creator\6.4.2\mingw_64\lib\libQt6Gui.a G:\Qt_creator\6.4.2\mingw_64\lib\libQt6SerialPort.a G:\Qt_creator\6.4.2\mingw_64\lib\libQt6Core.a -lmingw32 G:\Qt_creator\6.4.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = G:\Qt_creator\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\Qt_creator\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt_creator\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\gui_serial\main.cpp \
		..\gui_serial\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\gui_serial\mainwindow.h ..\gui_serial\main.cpp \
		..\gui_serial\mainwindow.cpp
QMAKE_TARGET  = gui_serial
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gui_serial.exe
DESTDIR_TARGET = release\gui_serial.exe

####### Build rules

first: all
all: Makefile.Release  release/gui_serial.exe

release/gui_serial.exe: G:/Qt_creator/6.4.2/mingw_64/lib/libQt6Widgets.a G:/Qt_creator/6.4.2/mingw_64/lib/libQt6Gui.a G:/Qt_creator/6.4.2/mingw_64/lib/libQt6SerialPort.a G:/Qt_creator/6.4.2/mingw_64/lib/libQt6Core.a G:/Qt_creator/6.4.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\gui_serial\gui_serial.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) gui_serial.zip $(SOURCES) $(DIST) ..\gui_serial\gui_serial.pro ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\qt.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\resources.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\moc.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\uic.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\lex.prf ..\gui_serial\gui_serial.pro ..\..\..\..\Qt_creator\6.4.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\Qt_creator\6.4.2\mingw_64\lib\Qt6Gui.prl ..\..\..\..\Qt_creator\6.4.2\mingw_64\lib\Qt6SerialPort.prl ..\..\..\..\Qt_creator\6.4.2\mingw_64\lib\Qt6Core.prl ..\..\..\..\Qt_creator\6.4.2\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp ..\gui_serial\mainwindow.h  ..\gui_serial\main.cpp ..\gui_serial\mainwindow.cpp ..\gui_serial\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt_creator/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt_creator\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../gui_serial/mainwindow.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/QList \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		release/moc_predefs.h \
		../../../../Qt_creator/6.4.2/mingw_64/bin/moc.exe
	G:\Qt_creator\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include "G:/QT creator/Qtsave/GUI_serial/build-gui_serial-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/release/moc_predefs.h" -IG:/Qt_creator/6.4.2/mingw_64/mkspecs/win32-g++ -I"G:/QT creator/Qtsave/GUI_serial/gui_serial" -IG:/Qt_creator/6.4.2/mingw_64/include -IG:/Qt_creator/6.4.2/mingw_64/include/QtWidgets -IG:/Qt_creator/6.4.2/mingw_64/include/QtGui -IG:/Qt_creator/6.4.2/mingw_64/include/QtSerialPort -IG:/Qt_creator/6.4.2/mingw_64/include/QtCore -I. -IG:/Qt_creator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IG:/Qt_creator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IG:/Qt_creator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IG:/Qt_creator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IG:/Qt_creator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IG:/Qt_creator/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\gui_serial\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../gui_serial/mainwindow.ui \
		../../../../Qt_creator/6.4.2/mingw_64/bin/uic.exe
	G:\Qt_creator\6.4.2\mingw_64\bin\uic.exe ..\gui_serial\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../gui_serial/main.cpp ../gui_serial/mainwindow.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/QList \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/QApplication \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\gui_serial\main.cpp

release/mainwindow.o: ../gui_serial/mainwindow.cpp ../gui_serial/mainwindow.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/QMainWindow \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/QList \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/QVariant \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/QApplication \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/QListWidget \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qlistwidget.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qlistview.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtGui/qvalidator.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/qregularexpression.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qslider.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qstyle.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/QMenuBar \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qmenubar.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qmenu.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/QPushButton \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/QStatusBar \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/QWidget \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtCore/QDebug \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtSerialPort/QSerialPort \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtSerialPort/qserialport.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtSerialPort/QSerialPortInfo \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtSerialPort/qserialportinfo.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/QMessageBox \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../Qt_creator/6.4.2/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\gui_serial\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

